<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/service_menu"
        android:icon="@drawable/services_icon"
        app:cnb_backgroundColor="@color/colorPrimaryDark"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Services"/>

    <item
        android:id="@+id/explore_menu"
        android:icon="@drawable/map_icon"
        app:cnb_backgroundColor="@color/colorPrimaryDark"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Explore"/>

    <item
        android:id="@+id/product_menu"
        android:icon="@drawable/products_icon"
        app:cnb_backgroundColor="@color/colorPrimaryDark"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        android:title="Products"/>
</menu>