<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlider"
    tools:context=".Activities.Profile">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/no_user_image"/>
    <ToggleButton
        android:id="@+id/profile_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:background="@drawable/profile_toggle_btn"
        android:layout_marginTop="220dp"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_marginRight="16dp"
        android:elevation="3dp"/>
   <LinearLayout
       android:paddingLeft="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignBottom="@+id/profile_image">
       <TextView
           android:id="@+id/profile_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="User Name"
           android:textSize="25sp"
           android:textColor="@color/black"
           android:fontFamily="@font/segoe_ui"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/profile_occupation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="User Occupation"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:fontFamily="@font/poppins_light"/>
           <TextView
               android:id="@+id/profile_rank"
               android:layout_marginLeft="25dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4.0"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:fontFamily="@font/poppins_medium"/>

           <ImageView
               android:layout_width="35dp"
               android:layout_height="match_parent"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="5dp"
               android:elevation="5dp"
               android:scaleType="fitXY"
               android:src="@drawable/rate_star"/>
       </LinearLayout>

   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_image"
        android:layout_marginBottom="12dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"/>
            <EditText
                android:id="@+id/profile_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"
                android:inputType="text"
                android:padding="5dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/telephone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"/>
            <TextView
                android:id="@+id/profile_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone Number"
                android:onClick="telephoneEdit"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/address"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"/>
            <EditText
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Address"
                android:inputType="text"
                android:padding="5dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/occupation"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"/>
            <EditText
                android:id="@+id/profile_occupation_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="who are You ?"
                android:inputType="text"
                android:maxLines="5"
                android:padding="5dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/password"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"/>
            <TextView
                android:id="@+id/profile_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password >"
                android:fontFamily="@font/poppins_light"
                android:onClick="passwordEdit"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>