<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserGuide">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/guide_product"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:src="@drawable/guide_people1"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="15sp"
                android:src="@drawable/guide_1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"/>
            <TextView
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginTop="380dp"
                android:text="Using this icon you can view your products and you can add new products. Also you can delete and edit your products."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/guide_video"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:src="@drawable/guide_people3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-125dp"
                android:layout_marginTop="18dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="15sp"
                android:src="@drawable/guide_3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"/>
            <TextView
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginTop="380dp"
                android:text="Using this icon you can watch some tutorial videos, new techniques and motivating videos that you encourage. Good luck."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/guide_category"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:src="@drawable/guide_people2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-100dp"
                android:layout_marginTop="18dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="15sp"
                android:src="@drawable/guide_2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="70dp"/>
            <TextView
                android:id="@+id/guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginTop="380dp"
                android:text="Using this icon you can search category wise what you want. Here have everything you want."/>
        </RelativeLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:src="@drawable/guide_privious"
        android:scaleType="fitXY"
        android:layout_marginTop="400dp"
        android:onClick="previousView"/>
    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:src="@drawable/guide_next"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:onClick="nextView"/>
    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKIP"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>