<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlider"
    tools:context=".Activities.ServiceDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/service_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_user_image"
            android:elevation="10dp"/>

        <LinearLayout
            android:id="@+id/product_details_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/service_details_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/service_details_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/service_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/service_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/service_details_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/service_details_topic_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topic"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/service_details_category_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/service_details_price_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/service_details_description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/service_details_remark_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/service_details_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:layout_below="@+id/product_details_product">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/service_details_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/service_details_seller_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/service_details_seller_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/service_details_seller_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/service_details_seller_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_medium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/service_details_seller_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/service_details_seller_occupation_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:id="@+id/service_details_seller_rate_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/service_details_seller_address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:id="@+id/service_details_seller_telephone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_light"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="13"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/service_details_seller">
            <LinearLayout
                android:id="@+id/service_details_contact_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@drawable/back_btn">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/contact"/>
                <TextView
                    android:id="@+id/contactBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Seller"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/service_details_direction_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@drawable/back_btn">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/direction"/>
                <TextView
                    android:id="@+id/directionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>