<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/guide_back">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    app:videoId="JgWYg66pCh8"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="SbN2TVBsQZE"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="gKgcBi5VqE4"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="OnMZkNbcVg0"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="1YL8dDNPHjw"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="bJ699GZAkqI"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videoId="9j_4YGWtXYo"
                    app:autoPlay="false"
                    app:showYouTubeButton="false"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>