<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="25dp">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="18sp"
        android:fontFamily="@font/segoe_ui"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currant Password"
        android:textSize="18sp"
        android:fontFamily="@font/segoe_ui"/>
    <EditText
        android:id="@+id/profile_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currant Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="18sp"
        android:fontFamily="@font/segoe_ui"/>
    <EditText
        android:id="@+id/profile_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter New Password"
        android:textSize="18sp"
        android:fontFamily="@font/segoe_ui"/>
    <EditText
        android:id="@+id/profile_re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:background="@color/colorButtons"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Re-send OTP"
            android:background="@color/colorButtons"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:gravity="center"
        android:background="@color/colorButtons"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>