<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="165dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/product_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetable"
            android:fontFamily="@font/poppins_light"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:fontFamily="@font/poppins_light"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/product_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/rate_star"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>